<!DOCTYPE html>
<html>

<head>
    <title>NaNoRiVal >:]</title>
    <link rel="stylesheet" src="reset.css" />
    <script src="script.js"></script>

    <style>
        #body {
            height: 600px;
            width: 800px;
            border: 1px #333;
            margin: 0 auto;
            padding: 50px 0;

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 200px;
            height: 200px;
        }

        h1 {
            font-weight: bold;
            font-size: 40px;
            margin: 20px;
        }

        #progress-bar {
            margin-top: 50px;
            width: 790px;
            height: 60px;
            border: 1px solid #333;
        }

        #inner {
            height: 60px;
            background-color: #AAA;
        }

        #num-words-today,
        #num-words-cumulative {
            color: red;
        }
    </style>
</head>

<body onload="main()">
    <div id="body">
        <h1>NaNoRiVal >:]</h1>
        <img src="eeyore.png" />

        <h2 id="day-summary">It's <span id="day"></span> and your rival wrote <span id="num-words-today"></span> words
            today!</h2>
        <h2 id="cumulative-summary">In total, your rival has written <span id="num-words-cumulative"></span> words. Keep
            up! You can do it!</h2>

        <div id="progress-bar">
            <div id="inner"></div>
        </div>

    </div>
</body>

</html>